global
  maxconn 20000 
  debug

defaults
  mode http
  balance roundrobin
  maxconn 2000
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  timeout check 5s

frontend http-lb
  mode http
  bind *:8080

  stats enable
  stats uri /stats
  stats hide-version

  default_backend web

frontend http-kibana
  mode http
  bind *:8081

  default_backend kibana

backend kibana
  mode http
  option httpchk GET /
  server kibana kibana:5601 check inter 1000 fall 2 rise 2

backend web
  mode http

  option httpchk GET /health
  server dog dog:8080 check inter 1000 fall 2 rise 2
  server cat cat:8080 check inter 1000 fall 2 rise 2
  server mouse mouse:8080 check inter 1000 fall 2 rise 2



  